<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>正圆运动效果</title>
	<style type="text/css">
	body{
		background: #000;
	}
	.stage{
		width: 400px;
		height: 400px;
        border-radius: 50%;
		background: #fff;
        box-shadow: #fff 0 0 100px 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -200px;
        margin-left: -200px;
	}
	.rocketship{
		width: 130px;
		height: 250px;
		background: url(http://p5.qhimg.com/t018efa521643aa9ede.png);
		background-size: cover;
        -webkit-transform-origin: 200px 200px;
		transform-origin: 200px 200px;
        -webkit-animation: circle 2s infinite linear;
		animation: circle 2s infinite linear;
	}
	@keyframes circle{
		to{
            -webkit-transform: rotate(1turn);
			transform: rotate(1turn);
		}
	}
	@-webkit-keyframes circle{
		to{
            -webkit-transform: rotate(1turn);
			transform: rotate(1turn);
		}
	}
	</style>
</head>
<body>
<div class="stage">
	<div class="rocketship"></div>
</div>
</body>
</html>