<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title></title>
<style>
/*SUNNY*/
.sunny {
    -webkit-animation: sunny 15s linear infinite;
    animation: sunny 15s linear infinite;
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 100%);
    height: 140px;
    width: 20px;
    margin-left: -15px;
    position: absolute;
    left: 90px;
    top: 20px;
}
.sunny:before {
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 100%);
    content: '';
    height: 140px;
    width: 20px;
    opacity: 1;
    position: absolute;
    bottom: 0px;
    left: 0;
    transform: rotate(90deg);
}
.sunny:after {
    background: #FFEE44;
    border-radius: 50%;
    box-shadow: rgba(255,255,0,0.2) 0 0 0 10px,rgba(255,255,0,0.1) 0 0 0 25px;
    content: '';
    height: 80px;
    width: 80px;
    position: absolute;
    left: -30px;
    top: 30px;
}
@-webkit-keyframes sunny {
    0% { -webkit-transform: rotate(0deg); }
    100% {  -webkit-transform: rotate(360deg); }
}
@keyframes sunny {
    0% {transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* CLOUDY */
.cloudy{
    -webkit-animation: cloudy 5s ease-in-out infinite;
    animation: cloudy 5s ease-in-out infinite;
    margin-left: -60px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    left: 255px;
    top: 70px;
    -webkit-box-shadow:
    #fff 65px -15px 0 -5px,
    #fff 25px -25px,
    #fff 30px 10px,
    #fff 60px 15px 0 -10px,
    #fff 85px 5px 0 -5px;
    box-shadow:
    #fff 65px -15px 0 -5px,
    #fff 25px -25px,
    #fff 30px 10px,
    #fff 60px 15px 0 -10px,
    #fff 85px 5px 0 -5px;
}
.cloudy:after{
    -webkit-animation: cloudy_shadow 5s ease-in-out infinite;
    animation: cloudy_shadow 5s ease-in-out infinite;
    height: 15px;
    width: 120px;
    border-radius: 50%;
    content: '';
    opacity: 0.2;
    position: absolute;
    left: 5px;
    bottom: -60px;
    transform: scale(.7);
    background: #000;
}
@-webkit-keyframes cloudy{
    50%{ -webkit-transform: translateY(-20px);}
}
@keyframes cloudy{
    50%{ transform: translateY(-20px);}
}
@-webkit-keyframes cloudy_shadow{
    50%{-webkit-transform: translateY(20px) scale(1); opacity: .05;}
}
@keyframes cloudy_shadow{
    50%{transform: translateY(20px) scale(1); opacity: .05;}
}
/* RAINY */
.rainy{
    -webkit-animation: rainy 5s ease-in-out infinite 1s;
    animation: rainy 5s ease-in-out infinite 1s;
    margin-left: -60px;
    width:50px;
    height: 50px;
    background: #ccc;
    border-radius: 50%;
    position: absolute;
    left: 427px;
    top: 70px;
    -webkit-box-shadow:
    #ccc 65px -15px 0 -5px,
    #ccc 25px -25px,
    #ccc 30px 10px,
    #ccc 60px 15px 0 -10px,
    #ccc 85px 5px 0 -5px;
    box-shadow:
    #ccc 65px -15px 0 -5px,
    #ccc 25px -25px,
    #ccc 30px 10px,
    #ccc 60px 15px 0 -10px,
    #ccc 85px 5px 0 -5px;
}
.rainy:after{
    -webkit-animation: rainy_shadow 5s ease-in-out infinite 1s;
    animation: rainy_shadow 5s ease-in-out infinite 1s;
    background:#000;
    border-radius: 50%;
    content: '';
    width: 120px;
    height: 15px;
    opacity: 0.2;
    position: absolute;
    left: 5px;
    bottom: -60px;
    transform: scale(.7);
}
.rainy:before{
    -webkit-animation: rainy_rain .7s infinite linear;
    animation: rainy_rain .7s infinite linear;
    content: '';
    background: #ccc;
    border-radius: 50%;
    display: block;
    width: 3px;
    height: 6px;
    opacity: 0.3;
    transform: scale(.9);
}
@-webkit-keyframes rainy{
    50%{ -webkit-transform: translateY(-20px);}
}
@keyframes rainy{
    50%{ transform: translateY(-20px);}
}
@-webkit-keyframes rainy_shadow{
    50%{ -webkit-transform: translateY(20px) scale(1); opacity: .05;}
}
@keyframes rainy_shadow{
    50%{ transform: translateY(20px) scale(1); opacity: .05;}
}
@-webkit-keyframes rainy_rain{
    0%{
        -webkit-box-shadow:
        rgba(0,0,0,0) 30px 30px,
        rgba(0,0,0,0) 40px 40px,
        #000 50px 75px,
        #000 55px 50px,
        #000 70px 100px,
        #000 80px 95px,
        #000 110px 45px,
        #000 90px 35px;
    }
    25%{
        -webkit-box-shadow:
        #000 30px 45px,
        #000 40px 60px,
        #000 50px 90px,
        #000 55px 65px,
        rgba(0,0,0,0) 70px 120px,
        rgba(0,0,0,0) 80px 120px,
        #000 110px 70px,
        #000 90px 60px;
    }
    26%{
        -webkit-box-shadow:
        #000 30px 45px,
        #000 40px 60px,
        #000 50px 90px,
        #000 55px 65px,
        rgba(0,0,0,0) 70px 40px,
        rgba(0,0,0,0) 80px 20px,
        #000 110px 70px,
        #000 90px 60px;
    }
    50% {
        -webkit-box-shadow:
        #000 30px 70px,
        #000 40px 80px,
        rgba(0,0,0,0) 50px 100px,
        #000 55px 80px,
        #000 70px 60px,
        #000 80px 45px,
        #000 110px 95px,
        #000 90px 85px;
    }
    51% {
        -webkit-box-shadow:
        #000 30px 70px,
        #000 40px 80px,
        rgba(0,0,0,0) 50px 45px,
        #000 55px 80px,
        #000 70px 60px,
        #000 80px 45px,
        #000 110px 95px,
        #000 90px 85px;
    }
    75% {
        -webkit-box-shadow:
        #000 30px 95px,
        #000 40px 100px,
        #000 50px 60px,
        rgba(0,0,0,0) 55px 95px,
        #000 70px 80px,
        #000 80px 70px,
        rgba(0,0,0,0) 110px 120px,
        rgba(0,0,0,0) 90px 110px;
    }
    76% {
        -webkit-box-shadow:
        #000 30px 95px,
        #000 40px 100px,
        #000 50px 60px,
        rgba(0,0,0,0) 55px 35px,
        #000 70px 80px,
        #000 80px 70px,
        rgba(0,0,0,0) 110px 25px,
        rgba(0,0,0,0) 90px 15px;
    }
    100% {
        -webkit-box-shadow:
        rgba(0,0,0,0) 30px 120px,
        rgba(0,0,0,0) 40px 120px,
        #000 50px 75px,
        #000 55px 50px,
        #000 70px 100px,
        #000 80px 95px,
        #000 110px 45px,
        #000 90px 35px;
    }
}
@keyframes rainy_rain{
    0%{
        box-shadow:
        rgba(0,0,0,0) 30px 30px,
        rgba(0,0,0,0) 40px 40px,
        #000 50px 75px,
        #000 55px 50px,
        #000 70px 100px,
        #000 80px 95px,
        #000 110px 45px,
        #000 90px 35px;
    }
    25%{
        box-shadow:
        #000 30px 45px,
        #000 40px 60px,
        #000 50px 90px,
        #000 55px 65px,
        rgba(0,0,0,0) 70px 120px,
        rgba(0,0,0,0) 80px 120px,
        #000 110px 70px,
        #000 90px 60px;
    }
    26%{
        box-shadow:
        #000 30px 45px,
        #000 40px 60px,
        #000 50px 90px,
        #000 55px 65px,
        rgba(0,0,0,0) 70px 40px,
        rgba(0,0,0,0) 80px 20px,
        #000 110px 70px,
        #000 90px 60px;
    }
    50% {
        box-shadow:
        #000 30px 70px,
        #000 40px 80px,
        rgba(0,0,0,0) 50px 100px,
        #000 55px 80px,
        #000 70px 60px,
        #000 80px 45px,
        #000 110px 95px,
        #000 90px 85px;
    }
    51% {
        box-shadow:
        #000 30px 70px,
        #000 40px 80px,
        rgba(0,0,0,0) 50px 45px,
        #000 55px 80px,
        #000 70px 60px,
        #000 80px 45px,
        #000 110px 95px,
        #000 90px 85px;
    }
    75% {
        box-shadow:
        #000 30px 95px,
        #000 40px 100px,
        #000 50px 60px,
        rgba(0,0,0,0) 55px 95px,
        #000 70px 80px,
        #000 80px 70px,
        rgba(0,0,0,0) 110px 120px,
        rgba(0,0,0,0) 90px 110px;
    }
    76% {
        box-shadow:
        #000 30px 95px,
        #000 40px 100px,
        #000 50px 60px,
        rgba(0,0,0,0) 55px 35px,
        #000 70px 80px,
        #000 80px 70px,
        rgba(0,0,0,0) 110px 25px,
        rgba(0,0,0,0) 90px 15px;
    }
    100% {
        box-shadow:
        rgba(0,0,0,0) 30px 120px,
        rgba(0,0,0,0) 40px 120px,
        #000 50px 75px,
        #000 55px 50px,
        #000 70px 100px,
        #000 80px 95px,
        #000 110px 45px,
        #000 90px 35px;
    }
}
/* RAINBOW */
.rainbow{
    -webkit-animation: rainbow 5s ease-in-out infinite;
    animation: rainbow 5s ease-in-out infinite;
    margin-left:-40px;
    width: 70px;
    height: 70px;
    border-radius: 170px 0 0 0;
    position: absolute;
    left: 610px;
    top: 71px;
    -webkit-box-shadow:
    #FB323C -2px -2px 0 1px,
    #F99716 -4px -4px 0 3px,
    #FEE124 -6px -6px 0 5px,
    #AFDF2E -8px -8px 0 7px,
    #6AD7F8 -10px -10px 0 9px,
    #60B1F5 -12px -12px 0 11px,
    #A3459B -14px -14px 0 13px;
    box-shadow:
    #FB323C -2px -2px 0 1px,
    #F99716 -4px -4px 0 3px,
    #FEE124 -6px -6px 0 5px,
    #AFDF2E -8px -8px 0 7px,
    #6AD7F8 -10px -10px 0 9px,
    #60B1F5 -12px -12px 0 11px,
    #A3459B -14px -14px 0 13px;
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg);
}
.rainbow:after{
    -webkit-animation: rainbow_shadow 5s ease-in-out infinite;
    animation: rainbow_shadow 5s ease-in-out infinite;
    content: '';
    background: #000;
    width: 120px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    left: 17px;
    bottom: -23px;
    -webkit-transform: rotate(-40deg);
    transform: rotate(-40deg);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    opacity: .2;
}
@-webkit-keyframes rainbow{
    50%{ -webkit-transform: rotate(50deg);}
}
@keyframes rainbow {
    50%{transform: rotate(50deg);}
}
@-webkit-keyframes rainbow_shadow{
    50%{ -webkit-transform: rotate(-50deg) translate(10px) scale(.7); opacity: .05;}
}
@keyframes rainbow_shadow{
    50%{transform: rotate(-50deg) translate(10px) scale(.7); opacity: .05;}
}
/* STARRY */
.starry{
    -webkit-animation: starry_star 5s ease-in-out infinite;
    animation: starry_star 5s ease-in-out infinite;
    border-radius: 50%;
    box-shadow:
    #FFFFFF 26px 7px 0 -1px,
    rgba(255,255,255,0.1) -36px -19px 0 -1px,
    rgba(255,255,255,0.1) -51px -34px 0 -1px,
    #FFFFFF -52px -62px 0 -1px,
    #FFFFFF 14px -37px,
    rgba(255,255,255,0.1) 41px -19px,
    #FFFFFF 34px -50px,
    rgba(255,255,255,0.1) 14px -71px 0 -1px,
    #FFFFFF 64px -21px 0 -1px,
    rgba(255,255,255,0.1) 32px -85px 0 -1px,
    #FFFFFF 64px -90px,
    rgba(255,255,255,0.1) 60px -67px 0 -1px,
    #FFFFFF 34px -127px,
    rgba(255,255,255,0.1) -26px -103px 0 -1px;
    width: 4px;
    height: 4px;
    margin-left: -10px;
    opacity: 1;
    position: absolute;
    left: 777px;
    top: 150px;
}
.starry:after{
    -webkit-animation: starry 5s ease-in-out infinite;
    animation: starry 5s ease-in-out infinite;
    content: '';
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: #fff -25px 0;
    position: absolute;
    top: -106px;
    transform: rotate(-5deg);
    transform-origin: 0 50%;
}
@-webkit-keyframes starry{
    50%{ -webkit-transform: rotate(10deg);}
}
@keyframes starry{
    50%{transform: rotate(10deg);}
}
@-webkit-keyframes starry_star{
    50% {
        box-shadow:
        rgba(255,255,255,0.1) 26px 7px 0 -1px,
        #FFFFFF -36px -19px 0 -1px,
        #FFFFFF -51px -34px 0 -1px,
        rgba(255,255,255,0.1) -52px -62px 0 -1px,
        rgba(255,255,255,0.1) 14px -37px,
        #FFFFFF 41px -19px,
        rgba(255,255,255,0.1) 34px -50px,
        #FFFFFF 14px -71px 0 -1px,
        rgba(255,255,255,0.1) 64px -21px 0 -1px,
        #FFFFFF 32px -85px 0 -1px,
        rgba(255,255,255,0.1) 64px -90px,
        #FFFFFF 60px -67px 0 -1px,
        rgba(255,255,255,0.1) 34px -127px,
        #FFFFFF -26px -103px 0 -1px;
    }
}
/* STORMY */
.stormy{
    -webkit-animation: stormy 5s ease-in-out infinite;
    animation: stormy 5s ease-in-out infinite;
    margin-left: -60px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #222;
    position: absolute;
    left: 947px;
    top: 70px;
    box-shadow:
    #222222 65px -15px 0 -5px,
    #222222 25px -25px,
    #222222 30px 10px,
    #222222 60px 15px 0 -10px,
    #222222 85px 5px 0 -5px;
}
.stormy:after{
    -webkit-animation: stormy_shadow 5s ease-in-out infinite;
    animation: stormy_shadow 5s ease-in-out infinite;
    content: '';
    width: 120px;
    height: 15px;
    border-radius: 50%;
    background: #000;
    opacity: .2;
    position: absolute;
    left: 5px;
    bottom: -60px;
    transform: scale(.7);
}
.stormy:before{
    -webkit-animation: stormy_thunder 2s steps(1,end) infinite;
    animation: stormy_thunder 2s steps(1,end) infinite;
    content: '';
    width: 0;
    height: 0;
    display: block;
    position: absolute;
    left: 57px;
    top: 70px;
    border-left: 0 solid transparent;
    border-right: 7px solid transparent;
    border-top: 43px solid yellow;
    box-shadow: yellow -7px -32px;
    -webkit-transform: rotate(14deg) scale(.4);
    transform: rotate(14deg) scale(.4);
    -webkit-transform-origin: 50% -60px;
    transform-origin: 50% -60px;
}
@-webkit-keyframes stormy{
    50%{ -webkit-transform: translateY(-20px);}
}
@keyframes stormy{
    50%{ transform: translateY(-20px);}
}
@-webkit-keyframes stormy_shadow{
    50%{ -webkit-transform: translateY(20px); scale(1);opacity: .05;}
}
@keyframes stormy_shadow{
    50%{ transform: translateY(20px); scale(1);opacity: .05;}
}
@-webkit-keyframes stormy_thunder{
    0%{ -webkit-transform: rotate(20deg); opacity: 1;}
    5%{ -webkit-transform: rotate(-34deg); opacity: 1; scale(.8);}
    10%{ -webkit-transform: rotate(0deg); opacity: 1;  scale(1); }
    15%{ -webkit-transform: rotate(-34deg); opacity: 0;}
}
@keyframes stormy_thunder{
    0%{transform: rotate(20deg); opacity: 1;}
    5%{ transform: rotate(-34deg); opacity: 1; scale(.6);}
    10%{ transform: rotate(0deg); opacity: 1;  scale(1); }
    15%{ transform: rotate(-34deg); opacity: 0;}
}
/* SNOWY */
.snowy{
    -webkit-animation: snowy 5s ease-in-out infinite 1s;
    animation: snowy 5s ease-in-out infinite 1s;
    margin-left: -60px;
    width:50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    left: 1112px;
    top: 70px;
    -webkit-box-shadow:
    #fff 65px -15px 0 -5px,
    #fff 25px -25px,
    #fff 30px 10px,
    #fff 60px 15px 0 -10px,
    #fff 85px 5px 0 -5px;
    box-shadow:
    #fff 65px -15px 0 -5px,
    #fff 25px -25px,
    #fff 30px 10px,
    #fff 60px 15px 0 -10px,
    #fff 85px 5px 0 -5px;
}
.snowy:after{
    -webkit-animation: snowy_shadow 5s ease-in-out infinite 1s;
    animation: snowy 5s ease-in-out infinite 1s;
    background:#000;
    border-radius: 50%;
    content: '';
    width: 120px;
    height: 15px;
    opacity: 0.2;
    position: absolute;
    left: 5px;
    bottom: -60px;
    transform: scale(.7);
}
.snowy:before{
    -webkit-animation: snowy_snow 2s infinite linear;
    animation: rainy_rain 2s infinite linear;
    content: '';
    border-radius: 50%;
    display: block;
    width: 7px;
    height: 7px;
    opacity: 0.8;
    transform: scale(.9);
}
@-webkit-keyframes snowy{
    50%{ -webkit-transform: translateY(-20px); }
}
@keyframes snowy{
    50%{ transform: translateY(-20px);}
}
@-webkit-keyframes snowy_shadow{
    50%{ -webkit-transform: translateY(20px) scale(1); opacity:  .05}
}
@keyframes snowy_shadow{
    50%{ transform: translateY(20px) scale(1); opacity:  .05}
}
@-webkit-keyframes snowy_snow {
    0% {
        -webkit-box-shadow:
        rgba(238,238,238,0) 30px 30px,
        rgba(238,238,238,0) 40px 40px,
        #EEEEEE 50px 75px,
        #EEEEEE 55px 50px,
        #EEEEEE 70px 100px,
        #EEEEEE 80px 95px,
        #EEEEEE 110px 45px,
        #EEEEEE 90px 35px;
    }
    25% {
        -webkit-box-shadow:
        #EEEEEE 30px 45px,
        #EEEEEE 40px 60px,
        #EEEEEE 50px 90px,
        #EEEEEE 55px 65px,
        rgba(238,238,238,0) 70px 120px,
        rgba(238,238,238,0) 80px 120px,
        #EEEEEE 110px 70px,
        #EEEEEE 90px 60px;
    }
    26% {
        -webkit-box-shadow:
        #EEEEEE 30px 45px,
        #EEEEEE 40px 60px,
        #EEEEEE 50px 90px,
        #EEEEEE 55px 65px,
        rgba(238,238,238,0) 70px 40px,
        rgba(238,238,238,0) 80px 20px,
        #EEEEEE 110px 70px,
        #EEEEEE 90px 60px;
    }
    50% {
        -webkit-box-shadow:
        #EEEEEE 30px 70px,
        #EEEEEE 40px 80px,
        rgba(238,238,238,0) 50px 100px,
        #EEEEEE 55px 80px,
        #EEEEEE 70px 60px,
        #EEEEEE 80px 45px,
        #EEEEEE 110px 95px,
        #EEEEEE 90px 85px;
    }
    51% {
        -webkit-box-shadow:
        #EEEEEE 30px 70px,
        #EEEEEE 40px 80px,
        rgba(238,238,238,0) 50px 45px,
        #EEEEEE 55px 80px,
        #EEEEEE 70px 60px,
        #EEEEEE 80px 45px,
        #EEEEEE 110px 95px,
        #EEEEEE 90px 85px;
    }
    75% {
        -webkit-box-shadow:
        #EEEEEE 30px 95px,
        #EEEEEE 40px 100px,
        #EEEEEE 50px 60px,
        rgba(238,238,238,0) 55px 95px,
        #EEEEEE 70px 80px,
        #EEEEEE 80px 70px,
        rgba(238,238,238,0) 110px 120px,
        rgba(238,238,238,0) 90px 110px;
    }
    76% {
        -webkit-box-shadow:
        #EEEEEE 30px 95px,
        #EEEEEE 40px 100px,
        #EEEEEE 50px 60px,
        rgba(238,238,238,0) 55px 35px,
        #EEEEEE 70px 80px,
        #EEEEEE 80px 70px,
        rgba(238,238,238,0) 110px 25px,
        rgba(238,238,238,0) 90px 15px;
    }
    100% {
        -webkit-box-shadow:
        rgba(238,238,238,0) 30px 120px,
        rgba(238,238,238,0) 40px 120px,
        #EEEEEE 50px 75px,
        #EEEEEE 55px 50px,
        #EEEEEE 70px 100px,
        #EEEEEE 80px 95px,
        #EEEEEE 110px 45px,
        #EEEEEE 90px 35px;
    }
}
@keyframes snowy_snow {
    0% {
        box-shadow:
        rgba(238,238,238,0) 30px 30px,
        rgba(238,238,238,0) 40px 40px,
        #EEEEEE 50px 75px,
        #EEEEEE 55px 50px,
        #EEEEEE 70px 100px,
        #EEEEEE 80px 95px,
        #EEEEEE 110px 45px,
        #EEEEEE 90px 35px;
    }
    25% {
        box-shadow:
        #EEEEEE 30px 45px,
        #EEEEEE 40px 60px,
        #EEEEEE 50px 90px,
        #EEEEEE 55px 65px,
        rgba(238,238,238,0) 70px 120px,
        rgba(238,238,238,0) 80px 120px,
        #EEEEEE 110px 70px,
        #EEEEEE 90px 60px;
    }
    26% {
        box-shadow:
        #EEEEEE 30px 45px,
        #EEEEEE 40px 60px,
        #EEEEEE 50px 90px,
        #EEEEEE 55px 65px,
        rgba(238,238,238,0) 70px 40px,
        rgba(238,238,238,0) 80px 20px,
        #EEEEEE 110px 70px,
        #EEEEEE 90px 60px;
    }
    50% {
        box-shadow:
        #EEEEEE 30px 70px,
        #EEEEEE 40px 80px,
        rgba(238,238,238,0) 50px 100px,
        #EEEEEE 55px 80px,
        #EEEEEE 70px 60px,
        #EEEEEE 80px 45px,
        #EEEEEE 110px 95px,
        #EEEEEE 90px 85px;
    }
    51% {
        box-shadow:
        #EEEEEE 30px 70px,
        #EEEEEE 40px 80px,
        rgba(238,238,238,0) 50px 45px,
        #EEEEEE 55px 80px,
        #EEEEEE 70px 60px,
        #EEEEEE 80px 45px,
        #EEEEEE 110px 95px,
        #EEEEEE 90px 85px;
    }
    75% {
        box-shadow:
        #EEEEEE 30px 95px,
        #EEEEEE 40px 100px,
        #EEEEEE 50px 60px,
        rgba(238,238,238,0) 55px 95px,
        #EEEEEE 70px 80px,
        #EEEEEE 80px 70px,
        rgba(238,238,238,0) 110px 120px,
        rgba(238,238,238,0) 90px 110px;
    }
    76% {
        box-shadow:
        #EEEEEE 30px 95px,
        #EEEEEE 40px 100px,
        #EEEEEE 50px 60px,
        rgba(238,238,238,0) 55px 35px,
        #EEEEEE 70px 80px,
        #EEEEEE 80px 70px,
        rgba(238,238,238,0) 110px 25px,
        rgba(238,238,238,0) 90px 15px;
    }
    100% {
        box-shadow:
        rgba(238,238,238,0) 30px 120px,
        rgba(238,238,238,0) 40px 120px,
        #EEEEEE 50px 75px,
        #EEEEEE 55px 50px,
        #EEEEEE 70px 100px,
        #EEEEEE 80px 95px,
        #EEEEEE 110px 45px,
        #EEEEEE 90px 35px;
    }
}


























body{
    font-family: 'microsoft yahei',sans-serif;
    margin: 0;
    background: #f5f5f5;
}
h1{
    text-align: center;
    font-weight: 400;
    position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -130px;
    opacity: .6;
    letter-spacing: 2px;
}
.container {
    background: -webkit-linear-gradient(left, #00BBFF, #00BBFF 14.3%, #2EB5E5 14.3%, #2EB5E5 28.6%, #E6E6E6 28.6%, #E6E6E6 42.9%, #F3D166 42.9%, #F3D166 57.2%, #222233 57.2%, #222233 71.5%, #444444 71.5%, #444444 85.8%, #85DB8C 85.8%);
    background: linear-gradient(left, #00BBFF, #00BBFF 14.3%, #2EB5E5 14.3%, #2EB5E5 28.6%, #E6E6E6 28.6%, #E6E6E6 42.9%, #F3D166 42.9%, #F3D166 57.2%, #222233 57.2%, #222233 71.5%, #444444 71.5%, #444444 85.8%, #85DB8C 85.8%);
    transform: scale(.9);
    width: 1200px;
    position: absolute;
    height: 210px;
    left: 50%;
    top: 50%;
    margin: -65px -600px;
}
</style>
</head>
<body>
<h1>纯CSS3动画天气图标</h1>
<div class="container">
    <div class="sunny"></div>
    <div class="rainy"></div>
    <div class="cloudy"></div>
    <div class="rainbow"></div>
    <div class="starry"></div>
    <div class="stormy"></div>
    <div class="snowy"></div>
</div>
</body>
</html>